# apache-seata-spring-boot-sample

./: README.md
bff/: build.gradle
bff/src/main/java/app/tozzi/: BFFApiApplication.java
bff/src/main/java/app/tozzi/config/: S3ClientConfig.java  TracingConfig.java
bff/src/main/java/app/tozzi/controller/: BFFController.java
bff/src/main/java/app/tozzi/controller/exception/: ControllerExceptionHandler.java
bff/src/main/java/app/tozzi/controller/model/: BuyShippingInput.java
bff/src/main/java/app/tozzi/domain/: Bucket.java  BucketAccessType.java  ObjectLockConfiguration.java  ObjectLockMode.java  VersioningStatus.java
bff/src/main/java/app/tozzi/manager/: BFFManager.java  BucketManager.java
bff/src/main/java/app/tozzi/model/: ShippingResult.java
bff/src/main/java/app/tozzi/service/: CreditService.java  ShippingService.java
bff/src/main/java/app/tozzi/service/model/: CreditTransactionType.java  Shipping.java  ShippingInput.java  Wallet.java  WalletBalanceInput.java
bff/src/main/resources/: application.yaml
bff/src/test/java/app/tozzi/: BFFApiApplicationTests.java  GlobalTransactionalTest.java
credit-api/: build.gradle  settings.gradle
credit-api/docker/: docker-compose.yml
credit-api/docker/seata-client-config/: mysql.sql
credit-api/src/main/resources/: application.yaml  data.sql  schema.sql
infra/: docker-compose.yaml
infra/docker/prometheus/: prometheus.yml
infra/docker/seata/resources/: application.yml
shipping-api/: build.gradle  settings.gradle
shipping-api/docker/: docker-compose.yml
(+26 files in other folders)
